group 'com.nolapeles'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation "org.twitter4j:twitter4j-core:4.0.7"
    implementation "org.twitter4j:twitter4j-async:4.0.7"
    implementation "org.twitter4j:twitter4j-stream:4.0.7"
    implementation 'com.github.instagram4j:instagram4j:2.0.6'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}