debug=true
oauth.consumerKey=7sRzdPl9ZFUB8ifWu6r1Nw
oauth.consumerSecret=A6HgH9Jz0P3lYUSBRpEV8ZJVd2jQGwtEgBH5fwZA
oauth.accessToken=1532791-4hbGAHNbbvHBiDQ1R47FSbrGFxEP4mhcaI6WNM6I
oauth.accessTokenSecret=ySwqPVXvEiOjYdbEp5n0Wdmz9uSnutLFndEHNcC4